<div>
	<div class="flex flex-row pb-6">
		<div class="w-1/2 pb-2 pr-2 xl:pr-4 xl:pb-0 lg:w-1/4">
			@include('components.forms.input', [
			   'type' => 'text',
			   'label' => __('Keywords'),
			   'name' => 'search',
			   'placeholder' => __('Search'),
			   'params' => [
				   'wire:model' => 'search'
			   ]
			])
		</div>
		<div class="w-1/2 pb-2 pr-2 xl:pr-4 xl:pb-0 lg:w-1/5">
			@include('components.forms.select', [
			   'label' => __('Status'),
				'name' => 'status',
				'data' => $statuses,
				'nullValue' => 'Any',
				'value' => null,
				'params' => [
				   'wire:model' => 'status'
				],
				'modifier' => 'ucfirst-values',
			])
		</div>
		
		<div class="w-full self-center hidden lg:block">
			<p class="mt-5 text-sm text-right lg:text-sm">
				Showing @if (${{modelNamePluralLowerCaseFirst}}->total() != 0)
					{{ ${{modelNamePluralLowerCaseFirst}}->firstItem() }} to {{ ${{modelNamePluralLowerCaseFirst}}->lastItem() }} of
				@endif
				{{ ${{modelNamePluralLowerCaseFirst}}->total() }} results
			</p>
		</div>
	</div>
	
	@if (${{modelNamePluralLowerCaseFirst}}->total() === 0)
		<div class="flex h-32 px-6 py-6 bg-white border border-gray-200 justify-center items-center rounded-lg">
            <h3 class="text-sm text-gray-600">No results found, please try different filters.</h3>
        </div>
	
	@else
		<div class="flex flex-col">
			<div class="overflow-x-auto">
				<div class="inline-block min-w-full overflow-hidden align-middle sm:rounded">
					<table class="min-w-full table-auto">
						<thead>
                            <tr class="text-left border-b border-gray-200 bg-gray-50">
                                <th class="px-4 py-3 text-xs font-semibold text-gray-600 uppercase">
                                    Name
                                </th>
                                <th class="px-4 py-3 text-xs font-semibold text-gray-600 uppercase">
                                    Status
                                </th>
                                <th class="px-4 py-3 text-xs font-semibold text-gray-600 uppercase">
                                    Created At
                                </th>
                                <th></th>
                            </tr>
						</thead>
						<tbody class="bg-white">
                            @foreach (${{modelNamePluralLowerCaseFirst}} as ${{modelNameSingularLowerCaseFirst}})
                                <tr class="text-left border-b border-gray-200 hover:bg-gray-50">
                                    <td class="px-4 py-4 whitespace-no-wrap">
                                        <div class="text-sm text-red-600 hover:text-black">
                                            <a href="{{ action('{{actionPrefix}}{{modelNamePlural}}Controller@edit', ${{modelNameSingularLowerCaseFirst}}) }}">
                                                {{ ${{modelNameSingularLowerCaseFirst}}->name }}
                                            </a>
                                        </div>
                                    </td>
                                    <td class="px-4 py-4 whitespace-no-wrap">
                                        <span
                                            class="inline-flex px-4 py-2 text-xs font-semibold text-gray-600 bg-gray-100 rounded-full">{{ ucfirst(${{modelNameSingularLowerCaseFirst}}->status) }}</span>
                                    </td>
                                    <td class="px-4 py-4 text-sm text-gray-600 whitespace-no-wrap">
                                        {{ ${{modelNameSingularLowerCaseFirst}}->created_at->format('d/m/Y H:i') }}
                                    </td>
                                    <td class="px-4 py-4 text-sm text-right">
                                        <form action="{{ action('{{actionPrefix}}{{modelNamePlural}}Controller@destroy', ${{modelNameSingularLowerCaseFirst}}) }}"
                                              method="post">
                                            @csrf
                                            @method('DELETE')
                                            
                                            <button type="submit">
                                                <x-heroicon-o-trash class="w-6 h-6 text-red-600 hover:text-black"/>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            @endforeach
						</tbody>
					</table>
				</div>
			</div>
		</div>
	@endif
	
	<div class="mt-8">
		{{ ${{modelNamePluralLowerCaseFirst}}->links() }}
	</div>
</div>
